<ControlTemplate>
  <Name>INS Mode Rotary Switch</Name>
  <Category>M2000C</Category>
  <TypeIdentifier>Helios.Base.RotarySwitch</TypeIdentifier>
  <Template>
    <TemplateValues>
      <Location>0,0</Location>
      <Size>100,100</Size>
      <Hidden>False</Hidden>
      <KnobImage>{M2000C}/Images/INSPanel/mode-selector.png</KnobImage>
      <Positions>
        <Position Name="0" Rotation="0" />
        <Position Name="1" Rotation="90" />
      </Positions>
      <DefaultPosition>1</DefaultPosition>
      <ClickType>
        <Type>Swipe</Type>
        <Sensitivity>0</Sensitivity>
      </ClickType>
    </TemplateValues>
  </Template>
</ControlTemplate>
